<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">


  <title>Codinfo</title>


<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat-Black|Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

<body>

  <section id="title">

<div class="navi">



      <!-- Nav Bar -->
      <nav class="navbar  navbar-expand-md  navbar-dark ">
        <a class="navbar-brand" href="">Codinfo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse-navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto list">
            <li class="nav-item">
              <a class="nav-link" href="#content">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#top10">Top Skills</a>
            </li>
          </ul>
      </nav>

</div>
    <!-- Title -->

    <div class="row title-row">
      <img class="bg-image" src="images/code.jpg" alt="iphone-mockup">
      <div class="col-lg-6  title-button-class">


        <h1 class="l">Learn to code.
              Change the world !</h1>


      </div>
      <div class="col-lg-6-title-image-class">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white section" id="features">

    <div class="row">

      <div class="feature-box col-lg-4">
  <img src="images\tick.png" width="100" height="100">
        <h3 class="feature-title">Easy to learn.</h3>
        <p>Learn coding from scratch easily.</p>
      </div>
<div class="feature-box col-lg-4">
        <img src="images\edit.png" width="100" height="100">
        <h3 class="feature-title">Elite cources.</h3>
        <p>Learn top cources from the top websites.</p>
      </div>

      <div class="feature-box col-lg-4">
            <img src="images\heart.png" width="100" height="100">
        <h3 class="feature-title">Be motivated.</h3>
        <p>Be always motivated and explore the programming world.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="content" class="con">
    Programming languages and computer coding have made life simpler for us. Whether it’s automobiles, banks, home appliances, or hospitals, every aspect of our lives depends on codes. No wonder, coding is one of the core skills required by most well-paying jobs today. Coding skills are especially of value in the IT, data analytics, research, web designing, and engineering segments.
<br>
    So, which programming languages will continue to be in demand in 2020 and beyond? How many languages should you know to pursue your dream career? No worries ! We will provide you idea where to start.
<br>
    The ever-growing list of programming languages and protocols can make it tough for programmers and developers to pick any one language that’s most suitable for their jobs or project at hand. Ideally, every programmer should have knowledge of a language that’s close to the system (C, Go, or C++), a language that’s object-oriented (Java or Python), a functional programming language (Scala), and a powerful scripting language (Python and JavaScript).
  </section>


  <!-- Press -->




  <!-- Pricing -->

  <section id="pricing">

    <h2>Top courses to learn in 2020 !</h2>
    <p>Develop your skills with afforable price at top websites.</p>



<div class="row">
<div class="padding-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
      <h3>Progate</h3>
    </div>
    <div class="card-body">
      <h2>₹470/month</h2>
        <p>Unlimited Courses</p>
      <p>HTML & CSS</p>
      <p>JavaScript</p>

      <button type="button" class="btn btn-outline-dark btn-block ">Sign Up</button>
    </div>
  </div>

</div>

<div class=" padding-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
      <h3>Coursera</h3>
  </div>
<div class="card-body">
      <h2>₹2,300/month</h2>
      <p>Unlimited Courses</p>
      <p>Machine Learning</p>
      <p>Data Analysis with python</p>
      <button type="button"class="btn btn-outline-dark btn-block">Sign Up</button>
</div>
</div>
  </div>

<div class="padding-column col-lg-4 ">
  <div class="card">
    <div class="card-header">
      <h3>Codecademy</h3>
   </div>
    <div class="card-body">
      <h2>₹1,300/month</h2>
      <p>Unlimited Courses</p>
      <p>Java</p>
      <p>Python</p>
      <button type="button"  class="btn btn-outline-dark btn-block" >Sign Up</button>
  </div>


  </div>
  </div>


</div>

  </section>
  <section id="websites">
    <img class="press-logo" src="images/progate.png" alt="tc-logo">
    <img class="press-logo" src="images/udemy.png" alt="tnw-logo">
    <img class="press-logo" src="images/coursera.jpg" alt="biz-insider-logo">
    <img class="press-logo" src="images/codecademy.jpg" alt="mashable-logo">

  </section>

  <!-- Call to Action -->

  <section class="colored section" id="top10">

  <h3 class="big-heading">These are the 10 most popular tech skills of 2020.</h3>
<div id="top10-seg">


  <h3>1. Python  </h3>
<p>
  A programming language used in software development, infrastructure management and data analysis.
</p>
<hr>
<h3>2. React (web)</h3>
<p>
A JavaScript library for building user interfaces.</p>
<hr>
  <h3>3. Angular </h3>
    <p>
A JavaScript-based open-source front-end web framework.
</p>
<hr>
<h3>4. Machine learning</h3>
<p>
  The scientific study of algorithms and statistical models.
</p>
<hr>
<h3>5. Docker</h3>
<p>
  An open-source platform used to create software packages called containers.
</p>
<hr>
<h3>6. Django</h3>
<p>
A Python-based free and open-source web framework
</p>
<hr>
<h3>7. CompTIA </h3>
<p>
  A professional tech organization that has four IT certification series ranging from entry-level to expert.
</p>
<hr>
<h3>3. Angular </h3>
<p>
  A professional tech organization that has four IT certification series ranging from entry-level to expert.
</p>
<hr>
<h3>8. Amazon AWS </h3>
<p>
  A certification that validates cloud expertise.
</p>
<hr>
<h3>9. Deep learning</h3>
<p>
  A class of machine learning based on artificial neural networks.

</p>
<hr>
<h3>10. React Native</h3>
<p>
  An open-source mobile application framework created by Facebook to develop apps for Android, iOS, Web and Universal Windows Platform.
</p>
<hr>
</div>
</section>


  <!-- Footer -->

  <footer class="footer-class" id="footer">

       <p>© Copyright 2020 Codinfo</p>

  </footer>


</body>
<div id="pesticide-for-chrome">

</div>
</html>
